programa
{//Faça um programa que pegue um número do teclado e calcule a soma de todos os números  de 1 até ele. 
//Ex.: o usuário entra 7, o programa vai mostrar 28, pois  1+2+3+4+5+6+7=28.
	
	funcao inicio()
	{
		inteiro num
		inteiro aux = 0
		inteiro soma = 0
		escreva("Digite um numero do seu teclado: ")
		leia(num)
		aux = num
		faca{			
			
			aux --
			num +=aux
			soma = num
			}enquanto (aux != 0)
				escreva("A soma foi " + soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 376; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */